ตารางที่ 3 สถิติภัยคุกคามทางไซเบอร์ รายงานโดยไทยเซิร์ต (จำแนกตามประเภทของภัยคุกคาม) ตั้งแต่ปี พ.ศ. 2554 - 2559
- ประเภทภัยคุกคาม #1
        - ประเภทภัยคุกคาม: Abusive content
        - จำนวนเกิดภัยคุกคามทางไซเบอร์ (ครั้ง)
                - 2554: 77
                - 2555: 3
                - 2556: 13
                - 2557: 8
                - 2558: 8
                - 2559: 0
- ประเภทภัยคุกคาม #2
        - ประเภทภัยคุกคาม: Availability
        - จำนวนเกิดภัยคุกคามทางไซเบอร์ (ครั้ง)
                - 2554: 6
                - 2555: 2
                - 2556: 10
                - 2557: 8
- ประเภทภัยคุกคาม #3
        - ประเภทภัยคุกคาม: Fraud
        - จำนวนเกิดภัยคุกคามทางไซเบอร์ (ครั้ง)
                - 2554: 309
                - 2555: 534
                - 2556: 694
                - 2557: 1,007
                - 2558: 1,141
                - 2559: 725
- ประเภทภัยคุกคาม #4
        - ประเภทภัยคุกคาม: Information gathering
        - จำนวนเกิดภัยคุกคามทางไซเบอร์ (ครั้ง)
                - 2554: 93
                - 2555: 62
                - 2556: 8
                - 2557: 29
                - 2558: 0
                - 2559: 0
- ประเภทภัยคุกคาม #5
        - ประเภทภัยคุกคาม: Information security
        - จำนวนเกิดภัยคุกคามทางไซเบอร์ (ครั้ง)
                - 2554: 0
                - 2555: 2
                - 2556: 0
                - 2557: 4
                - 2558: 0
                - 2559: 0
- ประเภทภัยคุกคาม #6
        - ประเภทภัยคุกคาม: Intrusion Attempts
        - จำนวนเกิดภัยคุกคามทางไซเบอร์ (ครั้ง)
                - 2554: 94
                - 2555: 75
                - 2556: 316
                - 2557: 504
                - 2558: 664
                - 2559: 370
- ประเภทภัยคุกคาม #7
        - ประเภทภัยคุกคาม: Intrusions
        - จำนวนเกิดภัยคุกคามทางไซเบอร์ (ครั้ง)
                - 2554: 0
                - 2555: 13
                - 2556: 631
                - 2557: 709
                - 2558: 1,005
                - 2559: 699
- ประเภทภัยคุกคาม #8
        - ประเภทภัยคุกคาม: Malicious code
        - จำนวนเกิดภัยคุกคามทางไซเบอร์ (ครั้ง)
                - 2554: 63
                - 2555: 82
                - 2556: 73
                - 2557: 1,738
                - 2558: 1,546
                - 2559: 788
- ประเภทภัยคุกคาม #9
        - ประเภทภัยคุกคาม: Other
        - จำนวนเกิดภัยคุกคามทางไซเบอร์ (ครั้ง)
                - 2554: 4
                - 2555: 19
                - 2556: 0
                - 2557: 0
                - 2558: 0
                - 2559: 0
- ประเภทภัยคุกคาม #10
        - ประเภทภัยคุกคาม: Other
        - จำนวนเกิดภัยคุกคามทางไซเบอร์ (ครั้ง)
                - 2554: 646
                - 2555: 792
                - 2556: 1,745
                - 2557: 4,007
                - 2558: 4,370
                - 2559: 2,582
หมายเหตุ พ.ศ. 2554 เป็นการเก็บข้อมูลในช่วง 31 กรกฎาคม - 31 ธันวาคม 2554
พ.ศ. 2559 เป็นการเก็บข้อมูลในช่วง 1 มกราคม - 31 กรกฎาคม 2559
ที่มา: https://www.thaicert.or.th/statistics/statistics.html
สำหรับภัยคุกคามของประเทศไทยที่ติดตามจากข้อมูลที่ไทยเซิร์ตรายงาน (ดังแผนภาพที่ 2 และตารางที่ 3) นั้น พบว่า
1. ภัยคุกคามมีการเพิ่มขึ้นอย่างต่อเนื่อง โดยเฉพาะปี พ.ศ. 2555-2558 ที่มีอัตราเพิ่มขึ้นของภัยคุกคามโดยเฉลี่ยร้อยละ 86.34 ต่อปี
2. ภัยคุกคามที่เกิดจากการฉ้อฉล ฉ้อโกล หรือการหลอกลวงเพื่อผลประโยชน์ (Fraud) ยังคงเป็นภัยคุกคามที่เกิดมากกว่าภัยคุกคามประเภทอื่น โดยมีอัตราเพิ่มขึ้นเฉลี่ยร้อยละ 29.46 ต่อปีตามมาด้วยภัยคุกคามที่เกิดกับระบบที่ถูกบุกรุก/เจาะเข้าระบบได้สำเร็จ (Intrusions) ที่มีอัตราเพิ่มขึ้นเฉลี่ยร้อยละ 1,602.65 ต่อปี ตามมาด้วยภัยคุกคามที่เกิดจากความพยายามจะบุกรุก/เจาะเข้าระบบ (Intrusion Attempts) ที่มีอัตราเพิ่มขึ้นเฉลี่ยร้อยละ 137.52 ต่อปี และพบว่าในช่วงปี พ.ศ. 2557 - 2558 ภัยคุกคามจากโปรแกรมไม่พึงประสงค์ (Malicious Code) เช่น Virus, Worm, Trojan หรือ Spyware ต่าง ๆ เริ่มเป็นภัยคุกคามที่เกิดมากขึ้นเป็นอันดับ 2 จากภัยคุกคามทั้ง 9 ประเภท โดยมีอัตราเพิ่มขึ้นเฉลี่ยร้อยละ 1,134.89 ต่อปี ซึ่งสวนทางกับภัยคุกคามประเภทอื่น ๆ ที่มีแนวโน้มลดลง
แผนภาพที่ 3 ร้อยละของภัยคุกคามทางไซเบอร์ในปี พ.ศ. 2555 และ 2558 รายงานโดยไทยเซิร์ต (จำแนกตามประเภทของภัยคุกคาม)
ร้อยละของภัยคุกคามทางไซเบอร์ในปี พ.ศ. 2555 และ 2558 รายงานโดยไทยเซิร์ต (จำแนกตามประเภทของภัยคุกคาม)
- Information gathering
        - 2555: 7.83%
        - 2558: 0.00%
- Information security
        - 2555: 0.25%
        - 2558: 0.00%
- Other
        - 2555: 2.40%
        - 2558: 0.00%
- Availability
        - 2555: 0.25%
        - 2558: 0.14%
- Abusive content
        - 2555: 0.38%
        - 2558: 0.18%
- Intrusion attempts
        - 2555: 9.47%
        - 2558: 15.19%
- Intrusions
        - 2555: 1.64%
        - 2558: 23.00%
- Fraud
        - 2555: 67.42%
        - 2558: 26.11%
- Malicious code
        - 2555: 10.35%
        - 2558: 35.38%
ที่มา: https://www.thaicert.or.th/statistics/statistics.html
