เมื่อพิจารณาจากสัดส่วนภัยคุกคามตามรายงานของไทยเซิร์ต พ.ศ. 2555 และ 2558 (ดังแผนภาพที่ 3) จะเห็นการเปลี่ยนแปลงของภัยคุกคามประเภทความพยายามจะบุกรุกเข้าระบบ (Intrusion Attempts) ที่มีสัดส่วนเพิ่มขึ้นจาก 9.47% ในปี 2555 เพิ่มขึ้นเป็น 15.19% ในปี 2558 คุกคามประเภทการบุกรุกหรือเจาะได้สำเร็จ (Intrusions) ที่มีสัดส่วนเพิ่มขึ้นจาก 1.64% ในปี 2555 เพิ่มขึ้นเป็น 23.00% ในปี 2558 และคุกคามประเภทโปรแกรมไม่พึงประสงค์ (Malicious Code) ที่มีสัดส่วนเพิ่มขึ้นจาก 10.35% ในปี 2555 เพิ่มขึ้นเป็น 35.38% ในปี 2558 ในทางกลับกัน ภัยคุกคามประเภทการฉ้อฉล ฉ้อโกง หรือหลอกลวงเพื่อผลประโยชน์ (Fraud) แม้จะมีการโจมตีที่สูงและสูงขึ้นทุกปี กลับมีสัดส่วนที่ลดลงจาก 67.42% ในปี 2555 เหลือเพียง 26.11% ในปี 2558
ในขณะที่ศูนย์ประสานงานความมั่นคงปลอดภัยสารสนเทศภาครัฐ (จีเซิร์ต) ซึ่งทำหน้าที่จัดการและตอบสนองเหตุการณ์ที่เกี่ยวข้องกับความปลอดภัยทางคอมพิวเตอร์และระบบเครือข่ายของหน่วยงานภาครัฐ ได้แบ่งประเภทภัยคุกคามทางไซเบอร์เป็น 10 ประเภท ซึ่งมีรายละเอียดดังตารางที่ 4
ตารางที่ 4 การแบ่งประเภทภัยคุกคามทางไซเบอร์โดยจีเซิร์ต
ประเภทภัยคุกคาม #1
        - ประเภทภัยคุกคาม: "1. Application/Service/OS configuration problem"
        - คำอธิบาย: "เหตุการณ์ที่เกิดจากการ Configuration แอปพลิเคชัน/การให้บริการ/ระบบปฏิบัติการที่ผิดพลาด"
ประเภทภัยคุกคาม #2
        - ประเภทภัยคุกคาม: "2. Denial of Service (DoS)"
        - คำอธิบาย: "เหตุการณ์ที่ผู้บุกรุกส่งข้อมูลและ packet จำนวนมากไปยังเครือข่ายหรือเครื่องของงหน่วยงาน เพื่อให้เครื่องให้บริการหยุดชะงัก"
ประเภทภัยคุกคาม #3
        - ประเภทภัยคุกคาม: "3. Fraud"
        - คำอธิบาย: "เหตุการณ์ที่เกิดจากการฉ้อฉล ฉ้อโกง หรือการหลอกลวงเพื่อผลประโยขน์ (Fraud) สามารถเกิดได้ในหลายลักษณะ เช่น การลักลอบใช้งานระบบหรือทรัพยากรทางสารสนเทศที่ไม่ได้รับอนุญาตเพื่อแสวงหาผลประโยชน์ของตนเอง หรือการขายสินค้าหรือซอฟต์แวร์ที่ละเมิดลิขสิทธิ์"
ประเภทภัยคุกคาม #4
        - ประเภทภัยคุกคาม: "4. Information Gathering"
        - คำอธิบาย: "เหตุการณ์ที่ตรวจพบความพยายามของผู้บุกรุกในการค้นหาข้อมูลสำคัญเพื่อใช้สำหรับการโจมตีเข้าสู่ระบบ"
ประเภทภัยคุกคาม #5
        - ประเภทภัยคุกคาม: "5. Information Leak"
        - คำอธิบาย: "เหตุการณ์ที่ตรวจพบการรั่วไหลของข้อมูลสำคัญจากช่องทางต่าง ๆ เช่น Social Media ที่อาจจะส่งผลกระทบต่อความมั่นคงปลอดภัย"
ประเภทภัยคุกคาม #6
        - ประเภทภัยคุกคาม: "6. Malware Detected"
        - คำอธิบาย: "การบุกรุกที่เกิดจากการโจมตีของมัลแวร์ไปยังเครือข่าย และเครื่องให้บริการของหน่วยงาน ได้แก่ Backdoor, Trojan, Virus, Worm และ Botnet"
ประเภทภัยคุกคาม #7
        - ประเภทภัยคุกคาม: "7. Server Compromise"
        - คำอธิบาย: "เหตุการณ์ที่ตรวจพบว่าเครื่องให้บริการ (Server) ของหน่วยงานถูกบุกรุกและเข้าถึงโดยไม่ได้รับอนุญาต โดยผู้บุกรุกเป็นที่เรียบร้อย"
ประเภทภัยคุกคาม #8
        - ประเภทภัยคุกคาม: "8. Service Unavailable"
        - คำอธิบาย: "การทำให้บริการมีปัญหาหรือเกิดเหตุขัดข้อง จนไม่สามารถให้บริการได้"
ประเภทภัยคุกคาม #9
        - ประเภทภัยคุกคาม: "9. Suspicious Activity"
        - คำอธิบาย: "การเชื่อมต่อข้อมูลและ Traffic ที่ผิดปกติ และมีความเชื่อมโยงที่จะเป็นการบุกรุกระบบ"
ประเภทภัยคุกคาม #10
        - ประเภทภัยคุกคาม: "10. Web Compromise"
        - คำอธิบาย: "Web Application หรือเว็บไซต์ ถูกยึดครองโดยไม่ได้รับอนุญาต"
ที่มา: ส่วนความั่นคงปลอดภัยสารสนเทศ ฝ่ายวิศวกรรมและปฏิบัติการ สำนักงานรัฐบาลอิเล็กทรอนิกส์ (องค์การมหาชน)
แผนภาพที่ 4 สถิติภัยคุกคามทางไซเบอร์ของประเทศไทยที่ถูกจัดเก็บข้อมูลโดยจีเซิร์ต พ.ศ. 2557 - 2558
สถิติภัยคุกคามทางไซเบอร์ของประเทศไทยที่จัดเก็บข้อมูลโดยจีเซิร์ต พ.ศ. 2557 - 2558
- 2557 (มิ.ย. 57 - มิ.ย. 58): 470
- 2558 (มิ.ย. 58 - มิ.ย. 59): 1,568
หมายเหตุ รายงานสถิติของจีเซิร์ตจะเก็บข้อมูลเป็นรายปี โดยเริ่มเก็บข้อมูลตั้งแต่เดือนมิถุนายน พ.ศ. 2558
ที่มา: รายงานสรุปการตรวจสอบและเฝ้าระวังระบบบริหารจัดการภัยคุกคามทางสารสนเทศภาครัฐ ประจำปี 2557 และ 2558
