ตารางที่ 5 สถิติภัยคุกคามทางไซเบอร์ รายงานโดยจีเซิร์ต (จำแนกตามประเภทของภัยคุกคาม) พ.ศ. 2557 - 2558
ประเภทภัยคุกคาม #1
        - ประเภทภัยคุกคาม: "Fraud"
        - จำนวนการเกิดภัยคุกคามทางไซเบอร์ (ครั้ง):
                - มิ.ย. 57 - มิ.ย. 58: 0
                - มิ.ย. 58 - มิ.ย. 59: 1
ประเภทภัยคุกคาม #2
        - ประเภทภัยคุกคาม: "Denial of Service"
        - จำนวนการเกิดภัยคุกคามทางไซเบอร์ (ครั้ง):
                - มิ.ย. 57 - มิ.ย. 58: 26
                - มิ.ย. 58 - มิ.ย. 59: 6
ประเภทภัยคุกคาม #3
        - ประเภทภัยคุกคาม: "Application/Service/OS configuration problem"
        - จำนวนการเกิดภัยคุกคามทางไซเบอร์ (ครั้ง):
                - มิ.ย. 57 - มิ.ย. 58: 0
                - มิ.ย. 58 - มิ.ย. 59: 19
ประเภทภัยคุกคาม #4
        - ประเภทภัยคุกคาม: "Information Leak"
        - จำนวนการเกิดภัยคุกคามทางไซเบอร์ (ครั้ง):
                - มิ.ย. 57 - มิ.ย. 58: 1
                - มิ.ย. 58 - มิ.ย. 59: 27
ประเภทภัยคุกคาม #5
        - ประเภทภัยคุกคาม: "Server Compromise"
        - จำนวนการเกิดภัยคุกคามทางไซเบอร์ (ครั้ง):
                - มิ.ย. 57 - มิ.ย. 58: 69
                - มิ.ย. 58 - มิ.ย. 59: 31
ประเภทภัยคุกคาม #6
        - ประเภทภัยคุกคาม: "Malware Detected"
        - จำนวนการเกิดภัยคุกคามทางไซเบอร์ (ครั้ง):
                - มิ.ย. 57 - มิ.ย. 58: 51
                - มิ.ย. 58 - มิ.ย. 59: 52
ประเภทภัยคุกคาม #7
        - ประเภทภัยคุกคาม: "Suspicious Activity"
        - จำนวนการเกิดภัยคุกคามทางไซเบอร์ (ครั้ง):
                - มิ.ย. 57 - มิ.ย. 58: 91
                - มิ.ย. 58 - มิ.ย. 59: 63
ประเภทภัยคุกคาม #8
        - ประเภทภัยคุกคาม: "Information Gathering"
        - จำนวนการเกิดภัยคุกคามทางไซเบอร์ (ครั้ง):
                - มิ.ย. 57 - มิ.ย. 58: 47
                - มิ.ย. 58 - มิ.ย. 59: 117
ประเภทภัยคุกคาม #9
        - ประเภทภัยคุกคาม: "Service Unavailable"
        - จำนวนการเกิดภัยคุกคามทางไซเบอร์ (ครั้ง):
                - มิ.ย. 57 - มิ.ย. 58: 1
                - มิ.ย. 58 - มิ.ย. 59: 151
ประเภทภัยคุกคาม #10
        - ประเภทภัยคุกคาม: "Web Compromise"
        - จำนวนการเกิดภัยคุกคามทางไซเบอร์ (ครั้ง):
                - มิ.ย. 57 - มิ.ย. 58: 184
                - มิ.ย. 58 - มิ.ย. 59: 1,101
ประเภทภัยคุกคาม #11
        - ประเภทภัยคุกคาม: "Total"
        - จำนวนการเกิดภัยคุกคามทางไซเบอร์ (ครั้ง):
                - มิ.ย. 57 - มิ.ย. 58: 470
                - มิ.ย. 58 - มิ.ย. 59: 1,568
หมายเหตุ รายงานสถิติของจีเซิร์ตจะเก็บข้อมูลเป็นรายปี โดยเริ่มเก็บข้อมูลตั้งแต่เดือนมิถุนายน พ.ศ. 2558
ที่มา: รายงานสรุปการตรวจสอบและเฝ้าระวังระบบบริหารจัดการภัยคุกคามทางสารสนเทศภาครัฐประจำปี 2557 และ 2558
จากสถิติภัยคุกคามทางไซเบอร์ที่จัดเก็บโดยจีเซิร์ตพบว่า การโจมตีทางไซเบอร์ที่เกิดขึ้นกับหน่วยงานภาครัฐมีจำนวนเพิ่มมากขึ้นจาก 470 ครั้งในปี 2557 (มิ.ย. 57 - มิ.ย. 58) เพิ่มเป็น 1,568 ครั้งในปี 2558 (มิ.ย. 58 - มิ.ย. 59) หรือคิดเป็นร้อยละ 233.62 โดยเหตุการณ์โจมตีที่เกิดขึ้นสูงที่สุด คือการโจมตีประเภทการโจมตีแบบยึดครองหรือควบคุมเว็บไซต์ (Web Compromise) มีจำนวนทั้งสิ้น 1,101 ครั้งในปี 2558 โดยมีอัตราเพิ่มขึ้นถึงร้อยละ 498.37 โดยวิธีการโจมตีวิธีหนึ่งของภัยคุกคามประเภท Web Compromise คือการมุ่งโจมตีเว็บไซต์เพื่อเปลี่ยนแปลงข้อมูลเผยแพร่หน้าเว็บ (Website Defacement) ซึ่งการโจมตีนั้นอาจปรับเปลี่ยนหน้าเว็บไซต์แรกของเว็บไซต์เป้าหมาย หรือทั้งเว็บไซต์ โดยอาจไม่ได้ก่อความเสียหายที่รุนแรง แต่สามารถทำลายความน่าเชื่อถือของหน่วยงานเจ้าของเว็บไซต์ โดยเฉพาะอย่างยิ่ง เว็บไซต์ของหน่วนงานภาครัฐที่ต้องการความน่าเชื่อถือเป็นอย่างสูง โดยเว็บไซต์ที่ถูกโจมตีส่วนใหญ่จะปรากฏรูปภาพหรือข้อความที่บ่งบอกว่าเว็บไซต์เกิดความเสียหายในรูปแบบเดิมซ้ำ ๆ จนสุดท้ายอาจทำให้ถูกแจ้งเตือนบนหน้าเว็บไซต์ของผู้ให้บริการ Search engine ต่าง ๆ เช่น Google, Yahoo เป็นต้น ซึ่งจะยิ่งทำลายความน่าเชื่อถือของเว็บไซต์และหน่วยงานให้ลดลงไปอีก การที่สถิติการเกิดภัยคุกคามประเภทนี้สูงขึ้นมาก ส่วนหนึ่งมาจากเหตุการณ์การต่อต้านนโยบาย Singler Gateway ของรัฐบาล จึงมี "พลเมืองต่อต้าน Single Gateway" เข้ามาก่อกวนและขัดขวางระบบเพื่อทำลายความน่าเชื่อถือของรัฐบาล
เหตุการณ์โจมตีที่เกิดขึ้นสูงอันดับสองคือ การทำให้บริการเกิดเหตุขัดข้องจนไม่สามารถให้บริการได้ (Service Unavailable) จำนวน 151 ครั้ง และอันดับสาม Information Gathering การตรวจพบว่าผู้บุกรุกพยายามค้นกาข้อมูลสำคัญเพื่อใช้สำหรับการโจมตีเข้าสู่ระบบจำนวน 117 ครั้ง
