แผนภาพที่ 5 ร้อยละของภัยคุกคามทางไซเบอร์ในปี พ.ศ. 2557 - 2558 รายงานโดยจีเซิร์ต (จำแนกตามประเภทภัยคุกคาม)
ร้อยละของภัยคุกคามทางไซเบอร์ในปี พ.ศ. 2557 - 2558 รายงานโดยจีเซิร์ต
(จำแนกตามประเภทภัยคุกคาม)
- Fraud
        - มิ.ย. 57 - มิ.ย. 58: 0.00%
        - มิ.ย. 58 - มิ.ย. 59: 0.06%
- Denial of Service
        - มิ.ย. 57 - มิ.ย. 58: 5.53%
        - มิ.ย. 58 - มิ.ย. 59: 0.38%
- Application/Service/OS configuration on problem
        - มิ.ย. 57 - มิ.ย. 58: 0.00%
        - มิ.ย. 58 - มิ.ย. 59: 1.21%
- Information Leak
        - มิ.ย. 57 - มิ.ย. 58: 0.21%
        - มิ.ย. 58 - มิ.ย. 59: 1.72%
- Server Compromise
        - มิ.ย. 57 - มิ.ย. 58: 14.68%
        - มิ.ย. 58 - มิ.ย. 59: 1.98%
- Malware Detected
        - มิ.ย. 57 - มิ.ย. 58: 10.85%
        - มิ.ย. 58 - มิ.ย. 59: 3.32%
- Suspicious Activity
        - มิ.ย. 57 - มิ.ย. 58: 19.36%
        - มิ.ย. 58 - มิ.ย. 59: 4.02%
- Information Gathering
        - มิ.ย. 57 - มิ.ย. 58: 10.00%
        - มิ.ย. 58 - มิ.ย. 59: 7.46%
- Service Unavailable
        - มิ.ย. 57 - มิ.ย. 58: 0.21%
        - มิ.ย. 58 - มิ.ย. 59: 9.63%
- Web Compromise
        - มิ.ย. 57 - มิ.ย. 58: 39.15%
        - มิ.ย. 58 - มิ.ย. 59: 70.22%
ที่มา: รายงานสรุปการตรวจสอบและเฝ้าระวังระบบบริหารจัดการภัยคุกคามทางสารสนเทศภาครัฐ ประจำปี 2557 และ 2558
เมื่อพิจารณาจากสัดส่วนภัยคุกคามตามรายงานสรุปการตรวจสอบและเฝ้าระวังระบบบริหารจัดหารภัยคุกคามทางสารสนเทศภาครัฐประจำปี 2557 และ 2558 ของจีเซิร์ต (ดังแผนภาพที่ 5) จะเห็นได้ว่าการโจมตีประเภทการยึดครองหรือควบคุมเว็บไซต์ของหน่วยงานภาครัฐ (Web Compromise) ยังคงมีสัดส่วนที่มากที่สุด (ร้อยละ 39.15 ในปี 2557 และร้อยละ 70.22 ในปี 2558) และเพิ่มขึ้นอย่างก้าวกระโดด ในทางกลับกัน การโจมตีประเภทการฉ้อฉล ฉ้อโกง หรือการหลอกลวงเพื่อผลประโยชน์ (Fraud) สำหรับหน่วยงานภาครัฐ มีการเกิดขึ้นเพียงครั้งเดียว และมีสัดส่วนในการเกิดต่ำที่สุด (ร้อยละ 0.00 ในปี 2557 และร้อยละ 0.06 ในปี 2558) ในช่วง 2 ปีที่ผ่านมา
อย่างไรก็ตาม ข้อมูลทางสถิติที่นำมาเสนอมาข้างต้น เป็นการรายงานในมิติของจำนวนครั้งที่เกิดการโจมตีทางไซเบอร์ ซึ่งข้อมูลดังกล่าวยังมีข้อจำกัดในการนำเสนอในมิติของระดับความรุนแรง ซึ่งเป็นอีกมิติที่มีความสำคัญในด้านผลกระทบและความเสียหายที่เกิดขึ้นทั้งในระดับบุคคล องค์กร และประเทศ ดังเช่นกรณีเมื่อวันที่ 11 กุมภาพันธ์ พ.ศ. 2558 ได้เกิดการโจมตีทางไซเบอร์โดยใช้อีเมลหลอกลวงเพื่อขโมยข้อมูลส่วนตัวของผู้ใช้งาน (Phishing) ซึ่งเป็นวิธีการโจมตีอย่างหนึ่งในภัยคุกคามประเภทการฉ้อฉล ฉ้อโกงหรือการหลอกลวงเพื่อผลประโยชน์ (Fraud) โดยผู้ใช้งานอีเมลจะได้รับอีเมลซึ่งมีเนื้อหาชักจูงให้คลิกไปยังลิงก์ที่เชื่อมต่อไปยังหน้าเว็บ Phishing ที่ถูกสร้างขึ้นเพื่อหลอกให้กรอกข้อมูลส่วนบุคคล รวมถึงชื่อผู้ใช้งาน (Username) และรหัสผ่าน (Password) หากผู้ใช้งานหลงเชื่อกรอกข้อมูลดังกล่าว ผู้ไม่หวังดีก็จะได้ข้อมูลส่วนตัวไปทันที
จากการตรวจสอบทางสถิติโดยใช้เครื่องมือของ Google เฉพาะในวันที่ 13 กุมภาพันธ์ พ.ศ. 2558 พบว่ามีผู้ใช้งานอีเมลในประเทศไทยหลงคลิกลิงก์นี้แล้วประมาณ 600 ครั้ง และที่สำคัญ ยังพบว่าหน่วยงานภาครัฐหลายแห่งตกเป็นเป้าหมายการโจมตีครั้งนี้ ซึ่งอาจจะเป็นความตั้งใจของผู้โจมตีที่มุ่งเจาะข้อมูลของบุคลการในหน่วยงานรัฐ ใช้เป็นเครื่องมือในการแพร่กระจายอีเมลหลอกลวงไปยังประชาชน ซึ่งอาจส่งผลให้ประชาชนเชื่อและถูกหลอกให้กรอกข้อมูลต่อ ๆ กันไปจากเหตุการณ์ดังกล่าว ทำให้หน่วยงานภาครัฐต้องเร่งออกประกาศเตือนไปยังประชาชนให้ระมัดระวังการใช้งานอีเมล (ที่มา: https://www.etda.or.th/content/etda-hackers-alarm-2015-02-17.html)
หากพิจารณาจากตารางที่ 5 และแผนภาพที่ 5 สถิติการเกิดภัยคุกคามทางไซเบอร์ประเภทการฉ้อฉล ฉ้อโกง หรือการหลอกลวงเพื่อผลประโยชน์ (Fraud) ในปี 2558 นั้น มีการรายงานการเกิดเหตุเพียง 1 ครั้ง และมีสัดส่วนการเกิดภัยคุกคามประเภทนี้ต่ำที่สุด ซึ่งจะเห็นได้ว่าหากพิจารณาเพียงจำนวนครั้งที่เกิดภัยคุกคามทางไซเบอร์ อาจทำให้มองข้ามความรุนแรงของผลกระทบจากภัยคุกคามแต่ละประเภทได้
ปัญหาเรื่องภัยคุกคามทางไซเบอร์ (Cyber Security) จะยังคงเติบโตอย่างต่อเนื่องตามเทคโนโลยีที่ทันสมัยมากขึ้น หน่วยงานภาครัฐจะยังคงเป็นเป้าหมายสำคัญในการโจมตีทางไซเบอร์จากผู้ไม่หวังดี ทั้งจากการโจมตีเพื่ออาศัยความน่าเชื่อถือของหน่วยงานภาครัฐมาใช้หลอกลวงประชาชนอีกต่อหนึ่ง และการโจมตีเพื่อทำลายความน่าเชื่อถือของหน่วยงาน อันเกิดจากสาเหตุต่าง ๆ ไม่ว่าจะเป็นการต้องแสดงพลังของกลุ่มบุคคลที่ต่อต้านนโยบายของรัฐบาล การมุ่งทำลาย ชื่อเสียง การก่อกวน หรือแม้กระทั่งการโจมตีเพื่อทดสอบความสามารถของตนเองเพื่อแสดงให้กลุ่มแฮ็คเกอร์ด้วยกันได้รับรู้ ในอนาคต การโจมตีทางไซเบอร์จะมีการปรับเปลี่ยนวิธีการ หรือมีความรุนแรงเพิ่มมากขึ้น เนื่องจากสามารถหาเครื่องมือในการโจมตึได้ง่ายจากอินเทอร์เน็ตและเว็บไซต์ใต้ดิน ซึ่งจะทำให้มีแฮ็คเกอร์หน้าใหม่เกิดขึ้นได้ง่าย รัฐบาลจะต้องให้ความสำคัญเรื่องความมั่นคงปลอดภัยทางไซเบอร์ (Cyber Security) อย่างเป็นรูปธรรม โดยมีการประกาศใช้พระราชบัญญัติว่าด้วยการรักษาความมั่นคงปลอดภัยไซเบอร์ ที่ผ่านการทำประชาพิจารณ์เพื่อรับฟังมุมมองที่เป็นประโยชน์และการได้ยอมรับจากภาคเอกชนและภาคประชาชน แต่สิ่งที่สำคัญยิ่งกว่านั้น ประชาชน โดยเฉพาะอย่างยิ่ง บุคลากรของหน่วยงานภาครัฐในทุกระดับ จะต้องตระหนักถึงความสำคัญ การเฝ้าระวัง และการปฏิบัติให้ถูกต้องตามมาตรการรักษาความมั่นคงปลอดภัยทางไซเบอร์ของหน่วยงาน เพื่อป้องกันตนเองและหน่วยงานให้ปลอดภัยจากการโจมตี นอกจากนี้ การติดตามสถานการณ์ด้านความมั่นคงปลอดภัยทางไซเบอร์ก็มีความสำคัญที่จะช่วยให้สามารถพร้อมรับมือกับภัยคุกคามใหม่ ๆ ที่เกิดขึ้นได้อย่างทันท่วงที